# Supabase Configuration
VITE_SUPABASE_URL=https://uhandvudltiigfehmrlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYW5kdnVkbHRpaWdmZWhtcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTA2OTgsImV4cCI6MjA2NzE4NjY5OH0.O5lNWp5_De2FmrRuKHL4BakAb3tYQeu7S_RbAzTXrBo
# IBM Watsonx Configuration
VITE_WATSONX_API_KEY=TbF09oVdL4GOZQCHVTYE0HBUeicfRRXpOiBuPi_8c4eY
VITE_WATSONX_PROJECT_ID=08581777-de5d-43ea-a8c6-867e4f6bb677

SUPABASE_URL=https://uhandvudltiigfehmrlr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYW5kdnVkbHRpaWdmZWhtcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTA2OTgsImV4cCI6MjA2NzE4NjY5OH0.O5lNWp5_De2FmrRuKHL4BakAb3tYQeu7S_RbAzTXrBo

